language: cpp
compiler: gcc
install: 
- sudo apt-get install libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev
- sudo apt-get install build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils
- sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools
- sudo add-apt-repository ppa:bitcoin/bitcoin -y
- sudo apt-get update
- sudo apt-get install -y libdb4.8-dev libdb4.8++-dev
- ./autogen.sh
